# PointDensitySyn.IJ

./: README.rst  pom.xml
src/main/java/: PointDensitySyn_.java
src/main/resources/: plugins.config
