<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>se.liu</groupId>
	<artifactId>PointDensitySyn_</artifactId>
	<version>1.3.4</version>

	<name>PointDensitySyn</name>
	<description>PointDensitySyn ImageJ plugin</description>
		<url>https://github.com/maxdl/PointDensitySyn.IJ</url>
    <inceptionYear>2001</inceptionYear>
    <organization>
		<name>Linköping University</name>
		<url>http://www.liu.se</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>    

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>14.0.0</version>
		<relativePath />
    </parent>

	<developers>
		<developer>
			<id></id>
			<name>Max Larsson</name>
			<email>max.larsson@liu.se</email>
			<url>http://www.liu.se/medfak/forskning/larsson-max/software</url>
			<organization>Linköping University</organization>
			<organizationUrl>http://www.liu.se/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>    		
	
	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>			
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/maxdl/PointDensitySyn.IJ</connection>
		<developerConnection>scm:git:git@github.com:maxdl/PointDensitySyn.IJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/maxdl/PointDensitySyn.IJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/maxdl/PointDensitySyn.IJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

    <properties>      
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Max Larsson</license.copyrightOwners>
    </properties>

    <dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
